<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" rowHeight="246" id="KGk-i7-Jjw" customClass="SectionCell" customModule="Honeybee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="245.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-Ns-VFw">
                        <rect key="frame" x="18" y="18" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Fzt-eS-m1R"/>
                            <constraint firstAttribute="height" constant="21" id="Xv5-aI-YkM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-fm-WRT">
                        <rect key="frame" x="250" y="18" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="XxU-d0-nGe"/>
                            <constraint firstAttribute="height" constant="21" id="aOK-fq-rwC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-KD-bKI">
                        <rect key="frame" x="18" y="49" width="284" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="vrC-Vv-ycW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-6e-swZ">
                        <rect key="frame" x="18" y="169" width="284" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="gXn-Cv-UDb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-6a-r1N">
                        <rect key="frame" x="18" y="109" width="284" height="50"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="HWn-vS-aSg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.045489574630000001" green="1" blue="0.93641858369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="EdB-fm-WRT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="7uj-Yb-I4k"/>
                    <constraint firstItem="XQH-6e-swZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="9KR-FC-KYQ"/>
                    <constraint firstItem="EdB-fm-WRT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Bjh-4a-yL9"/>
                    <constraint firstItem="7vh-KD-bKI" firstAttribute="top" secondItem="EdB-fm-WRT" secondAttribute="bottom" constant="10" id="Id1-Wu-OH5"/>
                    <constraint firstItem="hfT-Ns-VFw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="JNa-pz-szC"/>
                    <constraint firstItem="zh7-6a-r1N" firstAttribute="top" secondItem="7vh-KD-bKI" secondAttribute="bottom" constant="10" id="Q0m-4t-eD3"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XQH-6e-swZ" secondAttribute="bottom" constant="10" id="SOs-kK-QQb"/>
                    <constraint firstItem="7vh-KD-bKI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Tn0-2G-4fp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XQH-6e-swZ" secondAttribute="trailing" constant="10" id="WY1-5N-xlt"/>
                    <constraint firstItem="zh7-6a-r1N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="XAV-i5-eEz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7vh-KD-bKI" secondAttribute="trailing" constant="10" id="ls7-99-PWW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zh7-6a-r1N" secondAttribute="trailing" constant="10" id="nxe-lJ-Fdi"/>
                    <constraint firstItem="XQH-6e-swZ" firstAttribute="top" secondItem="zh7-6a-r1N" secondAttribute="bottom" constant="10" id="srj-2b-X3J"/>
                    <constraint firstItem="hfT-Ns-VFw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="zRG-bF-vJr"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-206" y="-125"/>
        </tableViewCell>
    </objects>
</document>
